# deploy-using-properties-file

deploy-using-properties-file/: pom.xml  settings.xml
src/main/resources/: environment.properties
